<!DOCTYPE html>

<head>
    <style type="text/css" media="screen">
    body {
        background-color: skyblue;
    }

    p {
        font-size: 20px;
        font-family: Helvetica;
    }

    h2 {
        font-size: 40px;
        text-decoration: underline;
    }

    h4 {
        color: black;
        font-size: 140%;
        font-family: arial;
    }


    #wrapper {
        border: 2px solid black;
        width: 1000px;
    }

    #heading {
        position: absolute;
        top: 50px;
        left: 500px;
        right: 300px;
        width: 1200px;
        height: 100px;
        font-size: 90px;
    }

    #rightsticky {
        left: 200px;
        float: left;
        width: 500px;
    }

    #innerdivBIO {
        float: left;
        width: 500px;
    }

    #picture {
        border: 4px solid;
        left: 250px;
        width: 300px;
        height: 400px;
    }

    #secondpicture {
        position: absolute;
        border: 4px solid;
        float: left;
        left: 1200px;
        height: 700px;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mission: Impossible - Fallout (2018)</title>
</head>

<body>
    <h2 id="heading">Mission: Impossible - Fallout</h2>
    <img id="picture" src="https://m.media-amazon.com/images/M/MV5BMTk3NDY5MTU0NV5BMl5BanBnXkFtZTgwNDI3MDE1NTM@._V1_UY268_CR0,0,182,268_AL_.jpg" alt="Italian Trulli">
    <h2>Action, Adventure, Thriller - USA 2018</h2>
    <div id="wrapper">
        <div id="innerdivBIO">
            <div>
                <h4>Bio:</h4>
                <p>Ethan Hunt and his IMF team, along with some familiar allies, race against time after a mission gone wrong.</p>
            </div>
            <div>
                <h4>Director:</h4>
                <p>Christopher McQuarrie</p>
            </div>
            <div>
                <h4>Writers:</h4>
                <p>Christopher McQuarrie</p>
            </div>
            <div>
                <h4>Camera:</h4>
                <p>Rob Hardy</p>
            </div>
            <div>
                <h4>Music:</h4>
                <p>Lorne Balfe</p>
            </div>
            <div>
                <h4>Stars:</h4>
                <p>Tom Cruise, Henry Cavill, Rebecca Ferguson, Simon Pegg....</p>
            </div>
        </div>
        <div id="rightsticky">
            <h4>Plot</h4>
            <p>Two years after Solomon Lane's capture, the remains of his organization "the Syndicate" have reformed into a terrorist group named "the Apostles". Ethan Hunt is assigned to intercept three stolen plutonium cores in Berlin before the Apostles can sell them to fundamentalist John Lark. He joins Benji Dunn and Luther Stickell for the mission, but they fail when Luther is taken hostage and Ethan chooses to save his life, allowing the Apostles to take the plutonium. The team capture nuclear weapons expert Nils Debruuk and learn that he built three portable nuclear weapons for the Apostles. Furious at the IMF's failure to secure the plutonium, CIA Director Erica Sloane instructs Special Activities Division operative August Walker to shadow Ethan as he attempts to retrieve the plutonium. Ethan and Walker infiltrate a party in Paris where Lark is believed to be buying the cores from an arms dealer known as White Widow. They track a man whom they suspect to be Lark but he is killed when Ilsa Faust intervenes just as he is about to kill Hunt. Ethan impersonates Lark and warns the White Widow that assassins are trying to kill her. Walker passes doctored evidence on to Sloane suggesting that Hunt has always been Lark and the man killed by Ilsa was a decoy.</p>
        </div>
    </div>
    <div>
        <img id="secondpicture" src="https://vignette.wikia.nocookie.net/cinemorgue/images/c/cd/MV5BMjExMTc0NzQ0OV5BMl5BanBnXkFtZTgwNDE3MTE3NDM%40._V1_SY1000_CR0%2C0%2C674%2C1000_AL_.jpg/revision/latest?cb=20180428223657">
    </div>
</body>

</html>